# asus-B450M-S2H

asus board


https://download.gigabyte.com/FileList/Manual/mb_manual_b450m-s2h-v2_e_v1.pdf


https://www.gigabyte.com/Motherboard/B450M-S2H-rev-1x



AMD B450 Ultra Durable Motherboard with GIGABYTE Gaming LAN and Bandwidth Management, PCIe Gen3 x4 M.2, 7-colors RGB LED Strips Support, Anti-Sulfur Resistor Design

Supports AMD Ryzen™ 5000 series / Ryzen™ 5000 G-Series/ 3rd Gen Ryzen™/ 2nd Gen Ryzen™/ 1st Gen Ryzen™/ 2nd Gen Ryzen™ with Radeon™ Vega Graphics/ 1st Gen Ryzen™ with Radeon™ Vega Graphics/ Athlon™ with Radeon™ Vega Graphics Processors
Dual Channel Non-ECC Unbuffered DDR4, 2 DIMMs
HDMI, DVI-D, D-sub Ports for Multiple Display
Ultra-Fast PCIe Gen3 x4 M.2 with PCIe NVMe & SATA mode support
GIGABYTE Exclusive 8118 Gaming LAN with Bandwidth Management
RGB Fusion supports RGB LED Strips in 7-Colors
High Quality Audio Capacitors and Audio Noise Guard Design



